# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherApplication' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Swinject'
pod 'RxSwift'
pod 'RxDataSources'
pod 'RxSwiftExt'
pod 'Action'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'

  # Pods for WeatherApplication

  target 'WeatherApplicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
