<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ls0-dJ-U3w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find City View Controller-->
        <scene sceneID="jLE-bd-d5P">
            <objects>
                <viewController id="Rwx-5z-cLb" customClass="FindCityViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx7-TH-EoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-fn-4ah">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-Rw-neM">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MNo-eP-lfq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNo-eP-lfq" id="IGm-2F-iUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BsZ-fn-4ah" firstAttribute="trailing" secondItem="tG4-Gm-IXS" secondAttribute="trailing" id="7RB-wX-k55"/>
                            <constraint firstItem="Lke-Rw-neM" firstAttribute="trailing" secondItem="tG4-Gm-IXS" secondAttribute="trailing" id="EXt-ci-eWu"/>
                            <constraint firstItem="Lke-Rw-neM" firstAttribute="top" secondItem="BsZ-fn-4ah" secondAttribute="bottom" id="LmQ-5v-jW7"/>
                            <constraint firstItem="Lke-Rw-neM" firstAttribute="bottom" secondItem="tG4-Gm-IXS" secondAttribute="bottom" id="cGt-t2-SLm"/>
                            <constraint firstItem="BsZ-fn-4ah" firstAttribute="top" secondItem="tG4-Gm-IXS" secondAttribute="top" id="g0q-xq-mfA"/>
                            <constraint firstItem="Lke-Rw-neM" firstAttribute="leading" secondItem="tG4-Gm-IXS" secondAttribute="leading" id="g8b-zH-162"/>
                            <constraint firstItem="BsZ-fn-4ah" firstAttribute="leading" secondItem="tG4-Gm-IXS" secondAttribute="leading" id="iGW-by-7Ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tG4-Gm-IXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLe-Nw-tnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2kF-G8-PCd"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="2kF-G8-PCd" id="ryF-ed-Zk5"/>
                        <outlet property="searchBar" destination="BsZ-fn-4ah" id="Mcm-9K-YQA"/>
                        <outlet property="tableView" destination="Lke-Rw-neM" id="D00-ML-Pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-eS-P65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153" y="282"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9Ty-Z5-eaa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="52g-s8-5st" customClass="MapViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUM-dD-ofT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-r4-laF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZAC-r4-laF" firstAttribute="top" secondItem="7mT-NU-Rh4" secondAttribute="top" id="23W-lg-1xL"/>
                            <constraint firstItem="ZAC-r4-laF" firstAttribute="leading" secondItem="7mT-NU-Rh4" secondAttribute="leading" id="SOw-ge-M14"/>
                            <constraint firstItem="7mT-NU-Rh4" firstAttribute="bottom" secondItem="ZAC-r4-laF" secondAttribute="bottom" id="dJI-dX-tUD"/>
                            <constraint firstItem="7mT-NU-Rh4" firstAttribute="trailing" secondItem="ZAC-r4-laF" secondAttribute="trailing" id="dlS-Fn-ceu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mT-NU-Rh4"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ZAC-r4-laF" id="m0u-4Q-KJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1in-Kk-eId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="744"/>
        </scene>
        <!--Settings Forecast View Controller-->
        <scene sceneID="1yw-5c-LRv">
            <objects>
                <viewController storyboardIdentifier="SettingsForecastViewController" id="k04-yO-3I1" customClass="SettingsForecastViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjX-U5-9Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tl2-iH-lXH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmQ-Bq-0iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="744"/>
        </scene>
        <!--Detail Daily Forecast View Controller-->
        <scene sceneID="Dzg-bh-XGX">
            <objects>
                <viewController storyboardIdentifier="DetailDailyForecastViewController" id="VeT-AS-vfN" customClass="DetailDailyForecastViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7N-UD-M5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73z-BW-BA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-6r-MeY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-zj-OvL">
                                                <rect key="frame" x="0.0" y="28" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-Qg-ym8">
                                                <rect key="frame" x="60" y="280" width="255" height="135"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="U24-oP-Rry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-ur-RP1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-2U-McX">
                                                <rect key="frame" x="60" y="62" width="255" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NMs-jd-Raf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u84-we-wQH">
                                                <rect key="frame" x="60" y="432" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-Li-6cQ">
                                                <rect key="frame" x="0.0" y="458" width="375" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-o9-ihF">
                                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="i0O-Fh-HO2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-XJ-tIj">
                                                        <rect key="frame" x="267" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="KN4-BU-IIt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-il-Mhr">
                                                        <rect key="frame" x="137.5" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="T0Z-y3-xkm"/>
                                                            <constraint firstAttribute="width" constant="100" id="v2E-HB-uQl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="WzO-o9-ihF" firstAttribute="leading" secondItem="Kag-Li-6cQ" secondAttribute="leading" constant="8" id="3cA-lE-fG4"/>
                                                    <constraint firstItem="6bd-XJ-tIj" firstAttribute="bottom" secondItem="SwP-il-Mhr" secondAttribute="bottom" id="7l1-1N-47Y"/>
                                                    <constraint firstItem="WzO-o9-ihF" firstAttribute="top" secondItem="SwP-il-Mhr" secondAttribute="top" id="HR6-BH-FxK"/>
                                                    <constraint firstItem="SwP-il-Mhr" firstAttribute="top" secondItem="Kag-Li-6cQ" secondAttribute="top" constant="8" id="UbI-Ns-IZi"/>
                                                    <constraint firstItem="SwP-il-Mhr" firstAttribute="centerX" secondItem="Kag-Li-6cQ" secondAttribute="centerX" id="bx9-34-5cK"/>
                                                    <constraint firstItem="WzO-o9-ihF" firstAttribute="bottom" secondItem="SwP-il-Mhr" secondAttribute="bottom" id="lyn-gc-ec8"/>
                                                    <constraint firstAttribute="trailing" secondItem="6bd-XJ-tIj" secondAttribute="trailing" constant="8" id="nzQ-fj-Y6H"/>
                                                    <constraint firstItem="6bd-XJ-tIj" firstAttribute="top" secondItem="SwP-il-Mhr" secondAttribute="top" id="xwT-xe-hdH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aAi-Qg-ym8" firstAttribute="top" secondItem="nPo-2U-McX" secondAttribute="bottom" constant="18" id="4eu-hW-kUb"/>
                                            <constraint firstAttribute="trailing" secondItem="nPo-2U-McX" secondAttribute="trailing" constant="60" id="Ajo-NA-QRg"/>
                                            <constraint firstItem="lPf-ur-RP1" firstAttribute="leading" secondItem="A1o-6r-MeY" secondAttribute="leading" id="Cwc-6J-m7Q"/>
                                            <constraint firstItem="Kag-Li-6cQ" firstAttribute="leading" secondItem="A1o-6r-MeY" secondAttribute="leading" id="FXB-64-MLk"/>
                                            <constraint firstAttribute="trailing" secondItem="Kag-Li-6cQ" secondAttribute="trailing" id="HOb-9Q-9dE"/>
                                            <constraint firstItem="u84-we-wQH" firstAttribute="trailing" secondItem="aAi-Qg-ym8" secondAttribute="trailing" id="Hjz-F9-Lbi"/>
                                            <constraint firstItem="lPf-ur-RP1" firstAttribute="top" secondItem="A1o-6r-MeY" secondAttribute="top" id="HnI-60-i5p"/>
                                            <constraint firstItem="dXi-zj-OvL" firstAttribute="leading" secondItem="lPf-ur-RP1" secondAttribute="leading" id="IxN-DK-3wn"/>
                                            <constraint firstItem="aAi-Qg-ym8" firstAttribute="leading" secondItem="nPo-2U-McX" secondAttribute="leading" id="JHF-ZA-Dv6"/>
                                            <constraint firstAttribute="trailing" secondItem="lPf-ur-RP1" secondAttribute="trailing" id="Q80-Nb-1pa"/>
                                            <constraint firstItem="Kag-Li-6cQ" firstAttribute="top" secondItem="u84-we-wQH" secondAttribute="bottom" constant="5" id="QcO-8S-Wa7"/>
                                            <constraint firstItem="dXi-zj-OvL" firstAttribute="top" secondItem="lPf-ur-RP1" secondAttribute="bottom" constant="7.5" id="fcN-o7-JH1"/>
                                            <constraint firstItem="u84-we-wQH" firstAttribute="leading" secondItem="aAi-Qg-ym8" secondAttribute="leading" id="hAx-if-pyI"/>
                                            <constraint firstItem="nPo-2U-McX" firstAttribute="top" secondItem="dXi-zj-OvL" secondAttribute="bottom" constant="13.5" id="hcu-Sh-Rbq"/>
                                            <constraint firstAttribute="bottom" secondItem="Kag-Li-6cQ" secondAttribute="bottom" constant="282" id="jT9-Vz-qxd"/>
                                            <constraint firstItem="dXi-zj-OvL" firstAttribute="trailing" secondItem="lPf-ur-RP1" secondAttribute="trailing" id="lQD-jy-ZAV"/>
                                            <constraint firstItem="aAi-Qg-ym8" firstAttribute="trailing" secondItem="nPo-2U-McX" secondAttribute="trailing" id="nO6-zZ-e9c"/>
                                            <constraint firstItem="nPo-2U-McX" firstAttribute="leading" secondItem="A1o-6r-MeY" secondAttribute="leading" constant="60" id="sKA-Pu-Gka"/>
                                            <constraint firstItem="u84-we-wQH" firstAttribute="top" secondItem="aAi-Qg-ym8" secondAttribute="bottom" constant="17" id="tfx-dG-OzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1o-6r-MeY" firstAttribute="leading" secondItem="73z-BW-BA2" secondAttribute="leading" id="Ajm-Q3-y2a"/>
                                    <constraint firstItem="A1o-6r-MeY" firstAttribute="top" secondItem="73z-BW-BA2" secondAttribute="top" id="ZB0-Ma-Cfa"/>
                                    <constraint firstItem="A1o-6r-MeY" firstAttribute="height" secondItem="73z-BW-BA2" secondAttribute="height" priority="250" id="ZbD-7v-QTk"/>
                                    <constraint firstItem="A1o-6r-MeY" firstAttribute="width" secondItem="73z-BW-BA2" secondAttribute="width" id="fSE-A3-tYb"/>
                                    <constraint firstAttribute="trailing" secondItem="A1o-6r-MeY" secondAttribute="trailing" id="fUg-Aj-CcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="A1o-6r-MeY" secondAttribute="bottom" id="mw9-hP-6k1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73z-BW-BA2" firstAttribute="leading" secondItem="qWj-pt-ECd" secondAttribute="leading" id="2Kp-ct-XZE"/>
                            <constraint firstItem="73z-BW-BA2" firstAttribute="trailing" secondItem="qWj-pt-ECd" secondAttribute="trailing" id="Cqe-GJ-X6t"/>
                            <constraint firstItem="73z-BW-BA2" firstAttribute="top" secondItem="qWj-pt-ECd" secondAttribute="top" id="gUh-Az-mYb"/>
                            <constraint firstItem="73z-BW-BA2" firstAttribute="bottom" secondItem="qWj-pt-ECd" secondAttribute="bottom" id="oei-Bf-1gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWj-pt-ECd"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cityTitle" destination="lPf-ur-RP1" id="mDb-Ci-DtT"/>
                        <outlet property="currentDailyDate" destination="dXi-zj-OvL" id="jgT-fZ-2wa"/>
                        <outlet property="dailyView" destination="A1o-6r-MeY" id="vGq-wU-2Z6"/>
                        <outlet property="forecastImage" destination="nPo-2U-McX" id="WlC-Si-QlK"/>
                        <outlet property="forecastLabel" destination="u84-we-wQH" id="ZaV-8R-o86"/>
                        <outlet property="pressureLabel" destination="WzO-o9-ihF" id="wBU-Ds-1eq"/>
                        <outlet property="scroll" destination="73z-BW-BA2" id="ZpG-5a-Jos"/>
                        <outlet property="temperatureLabel" destination="aAi-Qg-ym8" id="jkU-3a-js8"/>
                        <outlet property="visibilityLabel" destination="6bd-XJ-tIj" id="eJf-AA-CNW"/>
                        <outlet property="windSpeedLabel" destination="SwP-il-Mhr" id="zxG-CT-FL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI5-VU-VBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="892.3538230884559"/>
        </scene>
        <!--Detail User Settings View Controller-->
        <scene sceneID="ex5-2b-4MJ">
            <objects>
                <viewController storyboardIdentifier="DetailUserSettingsViewController" id="ryE-2S-JuI" customClass="DetailUserSettingsViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jue-w1-mjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="grJ-2h-39K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKB-VG-cfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J72-sR-aIe">
            <objects>
                <viewController id="Ls0-dJ-U3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi2-jI-RB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tQE-0t-a72"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekb-Wu-tmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-698"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ghY-Vy-x8K">
            <objects>
                <viewController id="VRk-qk-JIT" customClass="AuthViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtX-wc-h5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="570-br-IAv">
                                <rect key="frame" x="40" y="541" width="295" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-P0-5So">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-RH-s2o">
                                        <rect key="frame" x="0.0" y="53" width="295" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="570-br-IAv" firstAttribute="leading" secondItem="uUC-fw-F8Z" secondAttribute="leading" constant="40" id="Mso-AW-atX"/>
                            <constraint firstItem="uUC-fw-F8Z" firstAttribute="bottom" secondItem="570-br-IAv" secondAttribute="bottom" constant="40" id="cet-PK-uRA"/>
                            <constraint firstItem="uUC-fw-F8Z" firstAttribute="trailing" secondItem="570-br-IAv" secondAttribute="trailing" constant="40" id="tT9-21-6A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUC-fw-F8Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VQ-rF-a8P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logInButton" destination="dHn-RH-s2o" id="lha-5K-gPe"/>
                        <outlet property="signUpButton" destination="KZv-P0-5So" id="PLl-8Q-BNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cf-jJ-ZDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-697.60119940029995"/>
        </scene>
        <!--Log in-->
        <scene sceneID="1SU-3p-HzH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YPU-1f-p9O" customClass="LoginViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zku-jM-jON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-aJ-M0T">
                                <rect key="frame" x="40" y="84" width="295" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-Wa-jGd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e21-hi-w5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-BD-JYC">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-Tw-bCD">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInTapped:" destination="YPU-1f-p9O" eventType="touchUpInside" id="FeH-Me-wpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHw-BD-JYC" firstAttribute="height" secondItem="Dr1-Wa-jGd" secondAttribute="height" id="GBt-mk-FYL"/>
                                    <constraint firstItem="8DJ-Tw-bCD" firstAttribute="height" secondItem="Dr1-Wa-jGd" secondAttribute="height" id="q6r-Ru-0MF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.2627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFg-aJ-M0T" firstAttribute="top" secondItem="3jG-u7-aln" secondAttribute="top" constant="40" id="TWP-Dn-Q4h"/>
                            <constraint firstItem="sFg-aJ-M0T" firstAttribute="leading" secondItem="3jG-u7-aln" secondAttribute="leading" constant="40" id="c3H-oP-jhO"/>
                            <constraint firstItem="3jG-u7-aln" firstAttribute="trailing" secondItem="sFg-aJ-M0T" secondAttribute="trailing" constant="40" id="oee-bN-0Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jG-u7-aln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="ant-PU-ucl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLoginText" destination="Dr1-Wa-jGd" id="Slf-dS-o58"/>
                        <outlet property="passwordLoginText" destination="BHw-BD-JYC" id="krw-Gn-2F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEy-WP-aMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="-477"/>
        </scene>
        <!--List Of Cities View Controller-->
        <scene sceneID="GGw-tg-EHZ">
            <objects>
                <viewController storyboardIdentifier="ListOfCitiesViewController" id="teM-WB-skw" customClass="ListOfCitiesViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2c-jd-2aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-1B-tRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uHx-uy-338">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHx-uy-338" id="cz9-bc-cC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmg-1B-tRR" firstAttribute="bottom" secondItem="aFe-Cf-O93" secondAttribute="bottom" id="Azn-KA-5U8"/>
                            <constraint firstItem="kmg-1B-tRR" firstAttribute="trailing" secondItem="aFe-Cf-O93" secondAttribute="trailing" id="HfE-Go-G9o"/>
                            <constraint firstItem="kmg-1B-tRR" firstAttribute="leading" secondItem="aFe-Cf-O93" secondAttribute="leading" id="PyD-mb-aPa"/>
                            <constraint firstItem="kmg-1B-tRR" firstAttribute="top" secondItem="f2c-jd-2aX" secondAttribute="top" id="fLP-1r-yte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFe-Cf-O93"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMo-Wx-MqJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ago-pf-Rip"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="ago-pf-Rip" id="Jbp-1d-cjf"/>
                        <outlet property="tableView" destination="kmg-1B-tRR" id="TJ9-Bd-Efo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLv-sg-UeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="25.637181409295355"/>
        </scene>
        <!--Daily Forecast View Controller-->
        <scene sceneID="0kh-AY-n1F">
            <objects>
                <viewController storyboardIdentifier="DailyForecastViewController" id="62g-eA-uUH" customClass="DailyForecastViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHu-XD-jFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sct-0D-Anh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8CW-Be-nxn" detailTextLabel="rV5-bD-aeU" style="IBUITableViewCellStyleSubtitle" id="0QU-4q-SWT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QU-4q-SWT" id="1sM-8j-mbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8CW-Be-nxn">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rV5-bD-aeU">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmu-c2-YuT" firstAttribute="bottom" secondItem="sct-0D-Anh" secondAttribute="bottom" id="01m-px-0fa"/>
                            <constraint firstItem="sct-0D-Anh" firstAttribute="leading" secondItem="mmu-c2-YuT" secondAttribute="leading" id="InZ-X4-TIZ"/>
                            <constraint firstItem="sct-0D-Anh" firstAttribute="top" secondItem="EHu-XD-jFV" secondAttribute="topMargin" id="Ueo-1p-hKj"/>
                            <constraint firstItem="mmu-c2-YuT" firstAttribute="trailing" secondItem="sct-0D-Anh" secondAttribute="trailing" id="hf4-gm-w0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmu-c2-YuT"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkM-gu-Zbu"/>
                    <connections>
                        <outlet property="tableView" destination="sct-0D-Anh" id="bg1-XF-ZVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gug-Qs-HPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="26"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="DdO-fV-Bct">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Lbt-50-ncy" customClass="SignUpViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jD-x8-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-jQ-zWo">
                                <rect key="frame" x="40" y="84" width="295" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-ic-MOk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eTU-WB-Lln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-wE-xSW">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-id-BZ6">
                                        <rect key="frame" x="0.0" y="120" width="295" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Lbt-50-ncy" eventType="touchUpInside" id="9be-fO-Cvc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIV-wE-xSW" firstAttribute="height" secondItem="9f3-ic-MOk" secondAttribute="height" id="L52-Zj-RKE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.2627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9m-Dm-AOK" firstAttribute="trailing" secondItem="ywi-jQ-zWo" secondAttribute="trailing" constant="40" id="Lv8-Yf-k5l"/>
                            <constraint firstItem="ywi-jQ-zWo" firstAttribute="top" secondItem="g9m-Dm-AOK" secondAttribute="top" constant="40" id="jrX-5V-jHQ"/>
                            <constraint firstItem="ywi-jQ-zWo" firstAttribute="leading" secondItem="g9m-Dm-AOK" secondAttribute="leading" constant="40" id="zkC-As-A6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9m-Dm-AOK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="VPy-SK-txq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="9f3-ic-MOk" id="BqA-8I-qbf"/>
                        <outlet property="passwordTextField" destination="zIV-wE-xSW" id="99z-7K-Jqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-S2-vPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xfb-bn-XQX">
            <objects>
                <viewController id="4e6-aP-IZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e9-Z2-XE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-F8-ABw">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-va-Jeq">
                                <rect key="frame" x="60" y="341" width="255" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-WY-6Pl">
                                <rect key="frame" x="0.0" y="40" width="375" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-0m-9qy">
                                <rect key="frame" x="60" y="129" width="255" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-nF-Bxm">
                                <rect key="frame" x="60" y="506" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8sC-ua-DAZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owk-VY-f3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNV-4U-o8e">
            <objects>
                <navigationController storyboardIdentifier="addCityNav" automaticallyAdjustsScrollViewInsets="NO" id="FLq-x2-P9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8L-je-gxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwx-5z-cLb" kind="relationship" relationship="rootViewController" id="wNT-Yf-JNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yec-sE-pbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZv-Gv-pvz">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" automaticallyAdjustsScrollViewInsets="NO" id="dPB-Wz-6Di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSe-aV-Byl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRk-qk-JIT" kind="relationship" relationship="rootViewController" id="DRr-8y-MUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7t-Xo-MWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-697.60119940029995"/>
        </scene>
    </scenes>
</document>
